.chart {
  width: 100%;
  height: calc(100% - 100px);
  flex: 0 0 calc(100% - 100px);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  opacity: 0;

  &--loaded {
    opacity: 1;
  }
  
  @media (orientation: portrait) {
    flex-direction: column;
    align-items: flex-start;
  }
}