footer {
  font-size: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, .2);
  height: 30px;
  flex: 0 0 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;

  a,
  a:visited {
    color: #fff;
  }

  a:hover {
    color: red;
  }
}