* {
  box-sizing: border-box;
}

body, html {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

#page {
  background: linear-gradient(to top, #cb2d3e, #ef473a);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}