header {
  background-color: rgba(0, 0, 0, .2);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  flex: 0 0 70px;

  @media (orientation: portrait) {
    padding: 10px;
    display: block;
  }

  h1 {
    font-size: 24px;
    color: #fff;
    padding: 0;
    margin: 0;

    @media (orientation: portrait) {
      font-size: 18px;
      display: block;
      margin-bottom: 5px;
    }
  }

  .pool-info {
    color: #fff;

    @media (orientation: portrait) {
      font-size: 14px;
    }
  }
}